<!--pages/user/user.wxml-->
<image class="bg" src="/images/bg.png"></image>
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可方便影评</view>
    </view>
  </view>
  <button class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
</view>
<view class="user-card" wx:else>
  <view class="user-info">
    <image class="user-head" src="{{userInfo.avatarUrl}}"></image>
    <view class="user-name">{{userInfo.nickName}}</view>
  </view>
  <view class="user-split"></view>
  
  
    <view wx:for="{{commentList}}" wx:key="id" >
      <view style='display: flex;flex-direction: row;'>
        <view>
          <image style='width:200rpx;height:150rpx' mode="aspectFit" src="{{item.image}}"></image>
        </view>
        <view >
          <view>{{item.title}}</view>
          <view>{{item.content}}</view>
        </view>
      </view>
    </view>
  

</view>